
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.input-login{
  border: none;
  border-radius: 7px;
  display: block;
  width: 100%;
  height: 50px;
  padding-top: 7px;
  padding-left: 10px;
  background-color: #EFEFEF;
}

.tam-max{
  max-width: 420px;
  text-align: initial;
  margin: 15px;
}

.input-login:focus{
  color: #495057;
  background-color: #fff;
  border-color: #9e24bf;
  outline: 0;
  border-radius: 5px;
  box-shadow: 0 0 0 0.2rem #9e24bf44;
  padding-left: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media (max-width: 560px){
    .card-title{
      font-size: 0px;
    }
}

.bg-roxo{
  background-color: #9e24bf!important;
  border: #9e24bf!important;
}

.App-link {
  color: #61dafb;
}

.btn-ancora{
  flex: 100%;
  text-align: center;
  margin-top: 40px;
  height: 45px;
  width: 100%;
}

a.btn-ancora {
  flex: 100%;
  text-align: center;
  margin-top: 40px;
  height: 45px;
  width: 100%;
}

.center-position{
  flex-grow: 1;
  height: 100%;
  text-align: -webkit-center;
  width: 100%;
}

.form-group {
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.App {
  text-align: center;
}

.img-cel{
  width: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-qrid{
  font-size: 36px;
  font-weight: 700;
  color: #9f1fc1;
  z-index: 2;
  padding: 2px;
  margin-top: 20px;
  font-family: roboto;
}

@media(max-width: 865px){
  .App-header {
    flex-direction: column;
  }
}
